{
    "preference_yaml_path" : "/home/naviai/navi_project/containers/shared/navigation/ros_interface.yaml",
    "topic_args":{
        "ros_node_id" : "point_cloud",
        "global_topic_frame_id" : "body_norm",
        "localization_pose_topic_id" : "/zj_humanoid/navigation/odom_info",
        "odometer_pose_topic_id" : "/odom_imu",
        "pose_aim_frame" : "body_norm",
        "pts_topic_ids" : ["/cloud_registered_body"],
        "static_frames_pts" : ["imu"],
        "voxel_topic_id" : "voxels",
        "voxel_topic_namespace" : "test_voxels",
        "flatten_grid_topic_namespace" : "test_grids",
        "flatten_full_map_pub_topic_id" : "/zj_humanoid/navigation/local_map",
        "box_arr_filter_topic" : "/bbox_arr",
        "pts_repalce_from_yaml_list" : [],
        "yaml_preference_node_name" : "topic",
        "yaml_replace_list" : ["localization_pose_topic_id", "ODOM_INFO",
                                "flatten_full_map_pub_topic_id", "OBSTACLE"]
    },
    "forest_base_args" : {
        "log_root_level_x" : 4,
        "log_root_level_y" : 4,
        "log_root_level_z" : 2,
        "log_level_branch" : 3,
        "log_level_leaf" : 2,
        "estimate_pts_num" : 100000,
        "estimate_voxel_num" : 20000,
        "resolution" : 0.05,
        "angle_resolution" : 1.5,
        "single_mode" : 0,
        "frame_window" : 5,
        "extern_defined_range_x" : 5.0,
        "extern_defined_range_y" : 5.0,
        "extern_defined_range_z" : 5.0
    },
    "optical_flow_args" : {
        "optical_flow_on" : false,
        "catch_dist_adjust_mode" : 0,
        "catch_dist_angle_factor" : 4.0,
        "voxel_filter_pts_occlusion_range" : 0.1,
        "voxel_filter_line_range" : 0.025,
        "voxel_filter_catch_dist_threshold" : 0.07,
        "voxel_filter_catch_angle_threshold" : 0.09,
        "pts_filter_voxel_occlusion_range" : 0.05,
        "pts_filter_line_range" : 0.05,
        "pts_filter_catch_dist_threshold" : 0.02,
        "pts_filter_catch_angle_threshold" : 0.09
    },
    "flatten_map_args" : {
        "z_min_threshold" : -1.25,
        "z_max_threshold" : 0.5,
        "map_x_range" : 7.0,
        "map_y_range" : 7.0,
        "map_resolution" : 0.05,
        "map_filter" : [1, 1, 3]
    },
    "pts_msg_filter_args": {
        "x_min_threshold" : -5.0,
        "x_max_threshold" : 5.0,
        "y_min_threshold" : -5.0,
        "y_max_threshold" : 5.0,
        "z_min_threshold" : -0.1,
        "z_max_threshold" : 2.0,
        "angle_resolution" : -0.5,
        "dist_threshold" : 7.0,
        "body_align_mode" : false,
        "local_coordinate_align" : true
    },
    "box_pts_filter_args" : {
        "box_center_x_list" : [],
        "box_center_y_list" : [],
        "box_center_z_list" : [],
        "box_range_x_list" : [],
        "box_range_y_list" : [],
        "box_range_z_list" : []
    },
    "body_filter_args" : {
        "box_estimate_num" : 7,
        "body_norm2root_trans_mat" : [1.0, 0.0, 0.0,
                                    0.0, 1.0, 0.0,
                                    0.0, 0.0, 1.0,
                                    0.0, 0.0, 0.0]
    },
    "sensor_extra_trans_mat" : [1.0, 0.0, 0.0,
                                0.0, 1.0, 0.0,
                                0.0, 0.0, 1.0,
                                0.0, 0.0, 0.0],
    "test_pose_id" : 10
}
