==================太长不看版===================================
获取完整代码后在build文件夹中
cmake .. -DROS_APP_MODE=ON -DTEST_MODE=OFF ROS_MSG_INCLUDE=path to msg_interface devel include(可用本库中自带的文件夹路径)
make
./ros_app_run ../config.json
当前配置文件为测试状态下的配置，具体改动参考参数说明
realsense模式下应将点云过滤参数中的angle_resolution设置为正数，雷达模式下应设置为负数，因为二者的原始点过滤逻辑不同
注意话题、frame的对应改动
=============================================================
1.参数说明
    1.1 建树参数
    "forest_base_args" : {
        "log_root_level_x" : x方向根数目，配置为2底数的对数值
        "log_root_level_y" : y方向根数目，配置为2底数的对数值
        "log_root_level_z" : z方向根数目，配置为2底数的对数值
        "log_level_branch" : 根内各方向分支数目，配置为2底数的对数值
        "log_level_leaf" : 分支内各方向叶子数目，配置为2底数的对数值
        "estimate_pts_num" : 估计每帧点云点数，用于预申请空间，一定程度上减少空间反复开辟
        "estimate_voxel_num" : 估计范围内栅格数，用于预申请空间，一定程度上减少空间反复开辟
        "resolution" : 空间分辨率，即栅格边长(m)
        "angle_resolution" : 球坐标系下角度分辨率，一般按照雷达点分布给定，尽量使点数均匀分布，可参考雷达角度参数给定（角度制）
        "single_mode" : 0表示多帧模式，1表示单帧模式
        "frame_window" : 多帧模式下有效，正数表示叠帧的时间窗口长度，为0时表示时间窗口无限长
        "extern_defined_range_x" : 外部指定x方向最大范围（当大于实际树有效范围时无效）
        "extern_defined_range_y" : 外部指定y方向最大范围（当大于实际树有效范围时无效）
        "extern_defined_range_z" : 外部指定z方向最大范围（当大于实际树有效范围时无效）
    }
    1.2 光追参数
    "optical_flow_args" : {
        "optical_flow_on" : 是否启用光线追踪
        "catch_dist_adjust_mode" : 0 = 不调整追踪距离
        "catch_dist_angle_factor" : 距离判定值系数，用于角度判定和距离判定条件的区分
        "voxel_filter_pts_occlusion_range" : 点云点射线追踪距离更新时，邻近点距离判定值（角度判定值固定为一个角度分辨率）
        "voxel_filter_line_range" : 点云点射线经过栅格判定值，按照栅格中心点到点云点射线点线距离判定，需参考空间分辨率给定
        "voxel_filter_catch_dist_threshold" : 栅格被追踪到距离判定值，指点云追踪距离减去栅格距离应大于此值 * 距离系数
        "voxel_filter_catch_angle_threshold" : 大入射角判定值，指点云追踪距离减去栅格距离大于距离判定值时，栅格点-点云点-点云原点成角角度应大于此值（弧度制）
        "pts_filter_voxel_occlusion_range" : 现存栅格点射线追踪距离更新时，邻近栅格距离判定值（角度判定值固定为一个角度分辨率）
        "pts_filter_line_range" : 栅格点射线经过点云判定值，按照点云点到栅格点射线点线距离判定，需参考空间分辨率给定
        "pts_filter_catch_dist_threshold" : 点云被追踪到距离判定值，指栅格追踪距离减去点云距离应大于此值 * 距离系数
        "pts_filter_catch_angle_threshold" : 大入射角判定值，指栅格追踪距离减去点云距离大于距离判定值时，点云点-栅格点-栅格原点成角角度应大于此值（弧度制）
    }
    1.3 坍缩平面参数
    "flatten_map_args" : {
        以下均为在"global_topic_frame_id"坐标系下
        "z_min_threshold" : 有效高度截取最小值(m)
        "z_max_threshold" : 有效高度截取最大值(m)
        "map_x_range" : 平面地图范围x方向最大值（正负,m）
        "map_y_range" : 平面地图范围y方向最大值（正负,m）
        "map_resolution" : 平面地图栅格分辨率(m)
        "map_filter" : 3*int数组，分别表示filter window的row上左右范围，col上左右范围以及过滤阈值（window内三维体素数目，按投影在内计数）
    }
    1.4 话题参数
    "topic_args":{
        "ros_node_id" : 节点名
        "global_topic_frame_id" : 全局坐标系名，即最终消息发布所属的坐标系(所有点云将在此坐标系进行合并)
        "localization_pose_topic_id" : 定位pose（odometry）的话题名
        "odometer_pose_topic_id" : 里程pose（odometry）的话题名
        "pose_aim_frame" : pose所指的坐标系名
        "pts_topic_ids" : 输入点云的话题名列表
        "static_frames_pts" : 输入点云的所属坐标系名列表
        "voxel_topic_id" : 输出三维体素话题名
        "voxel_topic_namespace" : 输出三维体素话题的namespace（在这里关系不大，当出现同话题名时可避免混淆）
        "flatten_grid_topic_namespace" : 输出二维栅格话题的namespace（与三维体素namespace应区分开）
        "flatten_full_map_pub_topic_id" : 输出二维局部地图话题名
    },
    1.5 点云过滤参数
    "pts_msg_filter_args": {
        以下均为在"global_topic_frame_id"坐标系下
        "x_min_threshold" : x方向最小值(m)
        "x_max_threshold" : x方向最大值(m)
        "y_min_threshold" : y方向最小值(m)
        "y_max_threshold" : y方向最大值(m)
        "z_min_threshold" : z方向最小值(m)
        "z_max_threshold" : z方向最大值(m)
        "angle_resolution" : 角度分辨率（角度制），当设置为负值时为采用xyz范围及距离阈值过滤，当设置为正值时为采用角度、高度、距离阈值过滤
        "dist_threshold" : 平面距离阈值(m)
        "local_coordinate_align" : 倾斜本体系是否使用扶正纠正方式（false=使用地面法线投影）
    }

2.配置及分辨率对应的范围计算
    2.1 三维地图
    由于采用二进制log位数编码形式，以及当前树结构层次和更新形式的限制，范围表示与二指数强相关
    配置：
    x方向根数目，配置为2底数的对数值：log_root_level_x，
    y方向根数目，配置为2底数的对数值：log_root_level_y,
    z方向根数目，配置为2底数的对数值：log_root_level_z,
    设定初始中心位于全图中心位置（0,0,0）立方格的（0,0,0）角点。
    根内各方向分支数目，配置为2底数的对数值：log_level_branch,
    分支内各方向叶子数目，配置为2底数的对数值：log_level_leaf,
    根内相对起始位置位于根立方格（0,0,0）角点。
    分辨率，配置为浮点数：resolution。
    各方向（包含正负）会留出1个根立方格作为显示缓冲区，防止全图范围不足导致显示范围的截断而发生闪烁现象。
    x方向表示范围（正负） = resolution * (2^(log_root_level_x - 1) - 1) * 2^log_level_branch * 2^log_level_leaf,
    y方向表示范围（正负） = resolution * (2^(log_root_level_y - 1) - 1) * 2^log_level_branch * 2^log_level_leaf,
    z方向表示范围（正负） = resolution * (2^(log_root_level_z - 1) - 1) * 2^log_level_branch * 2^log_level_leaf,
    实际表示范围将和extern_defined_range取小值处理
    2.2 局部二维地图
    将按照有效三维体素，根据z方向阈值过滤之后，由设定的坍缩平面x/y方向范围进行截取，投影到水平平面
    因此最终二维地图的有效范围是给定的三维范围和给定的二维范围二者的小值
    2.3 点云过滤
    xyz模式下按照x/y/z框定的box以及xy平面距离进行过滤
    角度模式下，将在每一个角度片上，根据xy平面距离阈值和z方向范围，选取平面距离最小的那个点保留，每一个角度片上仅保留一个点（该方法当前用于realsense）

3.局限性
    3.1 坐标误差与可能的解决方案
        由于全部坐标要转换到初始坐标系内进行拼接，float类型的有效位数（6位）有限制，当移动范围过大时，数值精度不足，会造成误差（可能是显著的）
        由于旋转变换（尤其是在需要把前驱格点结果变换到当前坐标系下时，很容易造成格点偏离实际位置，或者造成空洞现象等）的问题，在局部显示时仅做平移变换到局部起始点
        后续如果范围增大，需要考虑增加中继坐标检查，并且变更tf位姿消息形式-->需要进行平移值重置
    3.2 光流及栅格化算法问题与可能的解决方案
        由于栅格方案固有的降采样现象，可能导致严重的光流法漏过、误删现象，尤其是在入射光与物体表面几乎平行且近处无可参考的邻线减短追踪距离的情况下
        由于点云稀疏，可能存在的遮挡、无返回等导致的大范围空点，传感器问题亦可能会导致严重漏过
        另外由于采取了栅格和点云互删形式，计算量大，cpu情况下耗时显著，作为临时方案暂不考虑gpu化
        调整光流部分参数可能能一定程度上抑制该现象，但该现象属于算法系统误差，在漏过与误删之间需要寻找平衡点
        雷达视场内的近处自有障碍（如横杆架子等，装在自身上的障碍物，影响视场的）拆除可能能部分缓解

4.使用参考
    4.1 参考使用示例
        ros完整示例可参考 ros_app/ros_bag_topic_test.cpp 中的 main函数以及 voxelPublish函数，注意各函数调用顺序
    4.2 主要函数列表
        4.2.1 bool setOpticalFlowArgs(const float &catch_dist_angle_factor, 
                            const float &voxel_filter_pts_occlusion_range, const float &voxel_filter_line_range,
                            const float &voxel_filter_catch_dist_threshold, const float &voxel_filter_catch_angle_threshold, 
                            const float &pts_filter_voxel_occlusion_range, const float &pts_filter_line_range, 
                            const float &pts_filter_catch_dist_threshold, const float &pts_filter_catch_angle_threshold)：
            设置光流法去除动态栅格参数，具体参数含义见参数列表
        4.2.2 bool checkUpdateOriginRangeConstrain(const float &cur_center_x, const float &cur_center_y, const float &cur_center_z)：
            根据当前中心坐标更新全图坐标原点
        4.2.3 std::vector<float> checkAllLeafAbsolutePosition();
            获取所有栅格中心的绝对坐标（世界系下）,格式为 xyz + 空置位，总长 = num * 4
        4.2.4 std::vector<char> curFrameRecordDynamic(const float &last_center_x, const float &last_center_y, const float &last_center_z,
                                const float* voxels_p, const float* pts_p, const int &voxels_num, const int &pts_num)：
            对当前帧点云，使用上一帧原点和累积栅格对其进行光流法标记，返回数组表示当前帧点是否为动态点（1=静态，0=动态），总长 = num
        4.2.5 bool filterVoxelByCurFrame(const float* voxels_p, const float* pts_p, const int &voxels_num, const int &pts_num)：
            对上一帧累计栅格，使用当前帧原点和当前帧点云对其进行光流法删节
        4.2.6 bool addFrameUpdateDynamic(const float* pts_p, const char* pts_status_p, const int &pts_num,
                            const float &cur_center_x, const float &cur_center_y, const float &cur_center_z)：
            将当前帧点云加入，新增栅格，标记新增部分中全部是动态点的为动态栅格，并删除上一帧记录的动态栅格
        4.2.7 std::vector<float> checkAllLeafRelativePosition(const float* quaternion_p, const bool &rotate)：
            获取所有栅格相对坐标（当前坐标系下）,格式为 xyz + 空置位，总长 = num * 4
        4.2.8 const char* getFlattenMapFromVoxel(const float* voxel_p, const int &voxel_num, int &map_rows, int &map_cols, int &valid_grids_num)：
            获取三维栅格按高度范围截取后的水平地图，保持三维原有坐标系，返回指针为map_rows*map_cols大小数组首地址，单通道，0、1值
        注意示例中这些函数的调用顺序
    4.3 编译运行
        4.3.1 依赖项
            ros msg 依赖项为 msg_interface
        4.3.2 编译运行
            运行环境为 ros-noetic + (cuda11.8 / GPU=4060，该部分应当可变，orin上可用jetpack35.4 / cuda11.4)
            git clone以后
            git update --init 拉取3rd-party（nlohmann json）
            在build文件夹中
            cmake .. -DROS_APP_MODE=ON -DTEST_MODE=OFF
            若ros-app-mode打开，需要额外设置 ROS_MSG_INCLUDE=path to msg_interface devel include, 如 /root/workspace/compare/msg_interface/build/devel/include/
            make
            修改配置文件config.json以改变参数和topic id
            启动rviz后，运行可执行文件 ./ros_app_run {path to config file}
            然后进行数据播包，在rviz中观察可视化效果，并从对应话题中读取信息
    4.4 注意事项
        4.4.1 当前消息格式（可后续对齐修改项，仅在ros_app中修改即可）
            4.4.1.1 输入消息
                pose格式为四元数形式
                点云格式为Pointcloud2形式，注意其fields中的数据定义，当前x,y,z,要求为源数据中的前三个单元（前三个float），其它数据随意
                格式可能与传感器本身相关，需要关注匹配性
            4.4.1.2 输出消息
                三维体素消息为Marker格式，坐标可以直接从marker.points中获取，每个元素格式为geometry_msgs::Point
                二维栅格消息为Marker格式，坐标可以直接从marker.points中获取，每个元素格式为geometry_msgs::Point，z值暂时全为0
                二维栅格地图包装为自定义消息，包含局部坐标占用信息以及地图原点(中心点)pose信息
        4.4.2 时间戳对齐
            已关闭时间戳检查，pose、点云等出现丢包、时间戳相差较大、定位误差等情况时可能发生严重的延迟、障碍物重影模糊等现象
        4.4.3 位姿问题
            可能存在位姿抖动问题，进而造成栅格偏差累积，使得栅格数目明显增加，严重拖慢处理速度
    4.5参考性能
        orin上实测水平范围+-5米，垂直范围+-2米，三维分辨率0.05米，二维范围+-5米，分辨率0.05米，点云点数7~8千，三维体素1.5~2万
        每帧耗时25~30ms，设定ros频率10Hz时cpu占用率25~30%,占用内存40M（含消息所需）